# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A CLI Calculator in OCaml"
description: "A CLI Calculator in OCaml"
maintainer: ["Josh Niec <josh@niec.us>"]
authors: ["Josh Niec"]
license: "MIT"
tags: ["Calculator"]
homepage: "https://github.com/joshniec/ocalc"
doc: "https://github.com/joshniec/ocalc"
bug-reports: "https://github.com/joshniec/ocalc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joshniec/ocalc.git"
